digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<C12 &le; 4.5<br/>gini = 0.065<br/>samples = 41337<br/>value = [39944, 1393]<br/>class = No_Fraud>, fillcolor="#e68540"] ;
1 [label=<V87 &le; 3.5<br/>gini = 0.057<br/>samples = 40882<br/>value = [39691, 1191]<br/>class = No_Fraud>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<C14 &le; 0.5<br/>gini = 0.054<br/>samples = 40781<br/>value = [39650, 1131]<br/>class = No_Fraud>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<C1 &le; 2.5<br/>gini = 0.212<br/>samples = 2509<br/>value = [2206, 303]<br/>class = No_Fraud>, fillcolor="#e99254"] ;
2 -> 3 ;
4 [label=<card3 &le; 169.5<br/>gini = 0.169<br/>samples = 2382<br/>value = [2160, 222]<br/>class = No_Fraud>, fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label=<C1 &le; 1.5<br/>gini = 0.118<br/>samples = 1941<br/>value = [1819, 122]<br/>class = No_Fraud>, fillcolor="#e78946"] ;
4 -> 5 ;
6 [label=<card5 &le; 101.0<br/>gini = 0.095<br/>samples = 1711<br/>value = [1625, 86]<br/>class = No_Fraud>, fillcolor="#e68843"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<card3 &le; 108.5<br/>gini = 0.093<br/>samples = 1709<br/>value = [1625, 84]<br/>class = No_Fraud>, fillcolor="#e68843"] ;
6 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.092<br/>samples = 1706<br/>value = [1624, 82]<br/>class = No_Fraud>, fillcolor="#e68743"] ;
8 -> 10 ;
11 [label=<V16 &le; 0.062<br/>gini = 0.264<br/>samples = 230<br/>value = [194, 36]<br/>class = No_Fraud>, fillcolor="#ea985e"] ;
5 -> 11 ;
12 [label=<D10 &le; 524.0<br/>gini = 0.058<br/>samples = 101<br/>value = [98, 3]<br/>class = No_Fraud>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<gini = 0.04<br/>samples = 99<br/>value = [97, 2]<br/>class = No_Fraud>, fillcolor="#e6843d"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No_Fraud>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<V133 &le; 12.5<br/>gini = 0.381<br/>samples = 129<br/>value = [96, 33]<br/>class = No_Fraud>, fillcolor="#eeac7d"] ;
11 -> 15 ;
16 [label=<gini = 0.474<br/>samples = 70<br/>value = [43, 27]<br/>class = No_Fraud>, fillcolor="#f5d0b5"] ;
15 -> 16 ;
17 [label=<gini = 0.183<br/>samples = 59<br/>value = [53, 6]<br/>class = No_Fraud>, fillcolor="#e88f4f"] ;
15 -> 17 ;
18 [label=<P_emaildomain_gmail.com &le; 0.5<br/>gini = 0.351<br/>samples = 441<br/>value = [341, 100]<br/>class = No_Fraud>, fillcolor="#eda673"] ;
4 -> 18 ;
19 [label=<V53 &le; 0.289<br/>gini = 0.219<br/>samples = 216<br/>value = [189, 27]<br/>class = No_Fraud>, fillcolor="#e99355"] ;
18 -> 19 ;
20 [label=<V314 &le; 22.098<br/>gini = 0.169<br/>samples = 193<br/>value = [175, 18]<br/>class = No_Fraud>, fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label=<gini = 0.161<br/>samples = 192<br/>value = [175, 17]<br/>class = No_Fraud>, fillcolor="#e88d4c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<card2 &le; 166.0<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = No_Fraud>, fillcolor="#f6d2b8"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Fraud>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = No_Fraud>, fillcolor="#eca572"] ;
23 -> 25 ;
26 [label=<V87 &le; 1.549<br/>gini = 0.438<br/>samples = 225<br/>value = [152, 73]<br/>class = No_Fraud>, fillcolor="#f1be98"] ;
18 -> 26 ;
27 [label=<TransactionAmt &le; 31.39<br/>gini = 0.395<br/>samples = 192<br/>value = [140, 52]<br/>class = No_Fraud>, fillcolor="#efb083"] ;
26 -> 27 ;
28 [label=<gini = 0.264<br/>samples = 96<br/>value = [81, 15]<br/>class = No_Fraud>, fillcolor="#ea985e"] ;
27 -> 28 ;
29 [label=<gini = 0.474<br/>samples = 96<br/>value = [59, 37]<br/>class = No_Fraud>, fillcolor="#f5d0b5"] ;
27 -> 29 ;
30 [label=<V306 &le; 86.899<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = Fraud>, fillcolor="#aad5f4"] ;
26 -> 30 ;
31 [label=<gini = 0.42<br/>samples = 30<br/>value = [9, 21]<br/>class = Fraud>, fillcolor="#8ec7f0"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<C1 &le; 4.5<br/>gini = 0.462<br/>samples = 127<br/>value = [46, 81]<br/>class = Fraud>, fillcolor="#a9d5f4"] ;
3 -> 33 ;
34 [label=<P_emaildomain_gmail.com &le; 0.5<br/>gini = 0.499<br/>samples = 93<br/>value = [45, 48]<br/>class = Fraud>, fillcolor="#f3f9fd"] ;
33 -> 34 ;
35 [label=<V308 &le; 138.401<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = No_Fraud>, fillcolor="#eeae80"] ;
34 -> 35 ;
36 [label=<V21 &le; 0.066<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = No_Fraud>, fillcolor="#fae8db"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Fraud>, fillcolor="#a7d3f3"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<V103 &le; 2.5<br/>gini = 0.448<br/>samples = 59<br/>value = [20, 39]<br/>class = Fraud>, fillcolor="#9fcff2"] ;
34 -> 40 ;
41 [label=<V295 &le; 3.0<br/>gini = 0.413<br/>samples = 55<br/>value = [16, 39]<br/>class = Fraud>, fillcolor="#8ac5f0"] ;
40 -> 41 ;
42 [label=<gini = 0.36<br/>samples = 51<br/>value = [12, 39]<br/>class = Fraud>, fillcolor="#76bbed"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<card2 &le; 107.0<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
33 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Fraud>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<V283 &le; 2.5<br/>gini = 0.042<br/>samples = 38272<br/>value = [37444, 828]<br/>class = No_Fraud>, fillcolor="#e6843d"] ;
2 -> 48 ;
49 [label=<C4 &le; 1.5<br/>gini = 0.033<br/>samples = 35681<br/>value = [35077, 604]<br/>class = No_Fraud>, fillcolor="#e5833c"] ;
48 -> 49 ;
50 [label=<C7 &le; 1.5<br/>gini = 0.029<br/>samples = 34515<br/>value = [34011, 504]<br/>class = No_Fraud>, fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label=<V104 &le; 8.0<br/>gini = 0.029<br/>samples = 34511<br/>value = [34011, 500]<br/>class = No_Fraud>, fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label=<V90 &le; 0.2<br/>gini = 0.028<br/>samples = 34509<br/>value = [34011, 498]<br/>class = No_Fraud>, fillcolor="#e5833c"] ;
51 -> 52 ;
53 [label=<gini = 0.042<br/>samples = 17008<br/>value = [16644, 364]<br/>class = No_Fraud>, fillcolor="#e6843d"] ;
52 -> 53 ;
54 [label=<gini = 0.015<br/>samples = 17501<br/>value = [17367, 134]<br/>class = No_Fraud>, fillcolor="#e5823b"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
50 -> 56 ;
57 [label=<C1 &le; 5.5<br/>gini = 0.157<br/>samples = 1166<br/>value = [1066, 100]<br/>class = No_Fraud>, fillcolor="#e78d4c"] ;
49 -> 57 ;
58 [label=<V87 &le; 2.5<br/>gini = 0.085<br/>samples = 1017<br/>value = [972, 45]<br/>class = No_Fraud>, fillcolor="#e68742"] ;
57 -> 58 ;
59 [label=<D1 &le; 6.5<br/>gini = 0.075<br/>samples = 1001<br/>value = [962, 39]<br/>class = No_Fraud>, fillcolor="#e68641"] ;
58 -> 59 ;
60 [label=<gini = 0.159<br/>samples = 345<br/>value = [315, 30]<br/>class = No_Fraud>, fillcolor="#e78d4c"] ;
59 -> 60 ;
61 [label=<gini = 0.027<br/>samples = 656<br/>value = [647, 9]<br/>class = No_Fraud>, fillcolor="#e5833c"] ;
59 -> 61 ;
62 [label=<V123 &le; 2.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = No_Fraud>, fillcolor="#f5cdb0"] ;
58 -> 62 ;
63 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No_Fraud>, fillcolor="#ea9a61"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<C13 &le; 22.5<br/>gini = 0.466<br/>samples = 149<br/>value = [94, 55]<br/>class = No_Fraud>, fillcolor="#f4cbad"] ;
57 -> 65 ;
66 [label=<TransactionAmt &le; 9.161<br/>gini = 0.414<br/>samples = 65<br/>value = [19, 46]<br/>class = Fraud>, fillcolor="#8bc5f0"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.358<br/>samples = 60<br/>value = [14, 46]<br/>class = Fraud>, fillcolor="#75bbed"] ;
66 -> 68 ;
69 [label=<V102 &le; 2.5<br/>gini = 0.191<br/>samples = 84<br/>value = [75, 9]<br/>class = No_Fraud>, fillcolor="#e89051"] ;
65 -> 69 ;
70 [label=<gini = 0.156<br/>samples = 82<br/>value = [75, 7]<br/>class = No_Fraud>, fillcolor="#e78d4b"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<V318 &le; 376.398<br/>gini = 0.158<br/>samples = 2591<br/>value = [2367, 224]<br/>class = No_Fraud>, fillcolor="#e78d4c"] ;
48 -> 72 ;
73 [label=<card5 &le; 109.5<br/>gini = 0.119<br/>samples = 2128<br/>value = [1993, 135]<br/>class = No_Fraud>, fillcolor="#e78a46"] ;
72 -> 73 ;
74 [label=<C8 &le; 3.5<br/>gini = 0.325<br/>samples = 88<br/>value = [70, 18]<br/>class = No_Fraud>, fillcolor="#eca16c"] ;
73 -> 74 ;
75 [label=<V294 &le; 8.0<br/>gini = 0.264<br/>samples = 83<br/>value = [70, 13]<br/>class = No_Fraud>, fillcolor="#ea985e"] ;
74 -> 75 ;
76 [label=<gini = 0.219<br/>samples = 80<br/>value = [70, 10]<br/>class = No_Fraud>, fillcolor="#e99355"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fraud>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Fraud>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<V83 &le; 3.5<br/>gini = 0.108<br/>samples = 2040<br/>value = [1923, 117]<br/>class = No_Fraud>, fillcolor="#e78945"] ;
73 -> 79 ;
80 [label=<V126 &le; 86.788<br/>gini = 0.106<br/>samples = 2038<br/>value = [1923, 115]<br/>class = No_Fraud>, fillcolor="#e78945"] ;
79 -> 80 ;
81 [label=<gini = 0.08<br/>samples = 1516<br/>value = [1453, 63]<br/>class = No_Fraud>, fillcolor="#e68642"] ;
80 -> 81 ;
82 [label=<gini = 0.179<br/>samples = 522<br/>value = [470, 52]<br/>class = No_Fraud>, fillcolor="#e88f4f"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
79 -> 83 ;
84 [label=<V62 &le; 2.5<br/>gini = 0.311<br/>samples = 463<br/>value = [374, 89]<br/>class = No_Fraud>, fillcolor="#eb9f68"] ;
72 -> 84 ;
85 [label=<V315 &le; 164.0<br/>gini = 0.267<br/>samples = 422<br/>value = [355, 67]<br/>class = No_Fraud>, fillcolor="#ea995e"] ;
84 -> 85 ;
86 [label=<V293 &le; 13.5<br/>gini = 0.124<br/>samples = 210<br/>value = [196, 14]<br/>class = No_Fraud>, fillcolor="#e78a47"] ;
85 -> 86 ;
87 [label=<gini = 0.117<br/>samples = 209<br/>value = [196, 13]<br/>class = No_Fraud>, fillcolor="#e78946"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<card5 &le; 196.0<br/>gini = 0.375<br/>samples = 212<br/>value = [159, 53]<br/>class = No_Fraud>, fillcolor="#eeab7b"] ;
85 -> 89 ;
90 [label=<gini = 0.121<br/>samples = 62<br/>value = [58, 4]<br/>class = No_Fraud>, fillcolor="#e78a47"] ;
89 -> 90 ;
91 [label=<gini = 0.44<br/>samples = 150<br/>value = [101, 49]<br/>class = No_Fraud>, fillcolor="#f2be99"] ;
89 -> 91 ;
92 [label=<V19 &le; 1.5<br/>gini = 0.497<br/>samples = 41<br/>value = [19, 22]<br/>class = Fraud>, fillcolor="#e4f2fb"] ;
84 -> 92 ;
93 [label=<V19 &le; 0.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = No_Fraud>, fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Fraud>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = No_Fraud>, fillcolor="#eb9d65"] ;
93 -> 95 ;
96 [label=<V283 &le; 5.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Fraud>, fillcolor="#48a5e7"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Fraud>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<card3 &le; 173.5<br/>gini = 0.482<br/>samples = 101<br/>value = [41, 60]<br/>class = Fraud>, fillcolor="#c0e0f7"] ;
1 -> 99 ;
100 [label=<P_emaildomain_icloud.com &le; 0.5<br/>gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = No_Fraud>, fillcolor="#eca06a"] ;
99 -> 100 ;
101 [label=<addr1 &le; 124.5<br/>gini = 0.198<br/>samples = 36<br/>value = [32, 4]<br/>class = No_Fraud>, fillcolor="#e89152"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<V25 &le; 1.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = No_Fraud>, fillcolor="#e78945"] ;
101 -> 103 ;
104 [label=<V79 &le; 0.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = No_Fraud>, fillcolor="#e6853f"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<V119 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No_Fraud>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
100 -> 110 ;
111 [label=<V133 &le; 319.88<br/>gini = 0.252<br/>samples = 61<br/>value = [9, 52]<br/>class = Fraud>, fillcolor="#5baeea"] ;
99 -> 111 ;
112 [label=<V123 &le; 8.5<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 52]<br/>class = Fraud>, fillcolor="#57ace9"] ;
111 -> 112 ;
113 [label=<TransactionID &le; 3098939.5<br/>gini = 0.209<br/>samples = 59<br/>value = [7, 52]<br/>class = Fraud>, fillcolor="#54aae8"] ;
112 -> 113 ;
114 [label=<V87 &le; 4.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Fraud>, fillcolor="#cee6f8"] ;
113 -> 114 ;
115 [label=<C13 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No_Fraud>, fillcolor="#eeab7b"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fraud>, fillcolor="#399de5"] ;
114 -> 118 ;
119 [label=<V137 &le; 26.887<br/>gini = 0.142<br/>samples = 52<br/>value = [4, 48]<br/>class = Fraud>, fillcolor="#49a5e7"] ;
113 -> 119 ;
120 [label=<card5 &le; 225.0<br/>gini = 0.111<br/>samples = 51<br/>value = [3, 48]<br/>class = Fraud>, fillcolor="#45a3e7"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Fraud>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
112 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
111 -> 125 ;
126 [label=<V86 &le; 1.032<br/>gini = 0.494<br/>samples = 455<br/>value = [253, 202]<br/>class = No_Fraud>, fillcolor="#fae6d7"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label=<C13 &le; 4.5<br/>gini = 0.393<br/>samples = 286<br/>value = [209, 77]<br/>class = No_Fraud>, fillcolor="#efaf82"] ;
126 -> 127 ;
128 [label=<C1 &le; 8.5<br/>gini = 0.472<br/>samples = 63<br/>value = [24, 39]<br/>class = Fraud>, fillcolor="#b3d9f5"] ;
127 -> 128 ;
129 [label=<V317 &le; 17.915<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = No_Fraud>, fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label=<V54 &le; 0.31<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = No_Fraud>, fillcolor="#e89152"] ;
129 -> 130 ;
131 [label=<C13 &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = No_Fraud>, fillcolor="#e78945"] ;
130 -> 131 ;
132 [label=<TransactionDT &le; 8576785.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No_Fraud>, fillcolor="#f2c09c"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
130 -> 136 ;
137 [label=<V306 &le; 115.879<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
129 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Fraud>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<C4 &le; 11.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No_Fraud>, fillcolor="#eca06a"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<TransactionAmt &le; 16.333<br/>gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = Fraud>, fillcolor="#54abe9"] ;
128 -> 142 ;
143 [label=<C12 &le; 21.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Fraud>, fillcolor="#bddef6"] ;
142 -> 143 ;
144 [label=<C13 &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No_Fraud>, fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Fraud>, fillcolor="#399de5"] ;
142 -> 148 ;
149 [label=<C1 &le; 18.5<br/>gini = 0.283<br/>samples = 223<br/>value = [185, 38]<br/>class = No_Fraud>, fillcolor="#ea9b62"] ;
127 -> 149 ;
150 [label=<V313 &le; 69.768<br/>gini = 0.054<br/>samples = 109<br/>value = [106, 3]<br/>class = No_Fraud>, fillcolor="#e6853f"] ;
149 -> 150 ;
151 [label=<C2 &le; 4.0<br/>gini = 0.019<br/>samples = 106<br/>value = [105, 1]<br/>class = No_Fraud>, fillcolor="#e5823b"] ;
150 -> 151 ;
152 [label=<V17 &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No_Fraud>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
151 -> 155 ;
156 [label=<V282 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
150 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<C13 &le; 25.5<br/>gini = 0.426<br/>samples = 114<br/>value = [79, 35]<br/>class = No_Fraud>, fillcolor="#f1b991"] ;
149 -> 159 ;
160 [label=<D1 &le; 137.0<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Fraud>, fillcolor="#64b2eb"] ;
159 -> 160 ;
161 [label=<V107 &le; 1.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Fraud>, fillcolor="#42a2e6"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Fraud>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<C14 &le; 9.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No_Fraud>, fillcolor="#f2c09c"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<TransactionDT &le; 1287735.5<br/>gini = 0.24<br/>samples = 86<br/>value = [74, 12]<br/>class = No_Fraud>, fillcolor="#e99559"] ;
159 -> 167 ;
168 [label=<V73 &le; 0.57<br/>gini = 0.129<br/>samples = 72<br/>value = [67, 5]<br/>class = No_Fraud>, fillcolor="#e78a48"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<card1 &le; 16264.5<br/>gini = 0.082<br/>samples = 70<br/>value = [67, 3]<br/>class = No_Fraud>, fillcolor="#e68742"] ;
168 -> 170 ;
171 [label=<gini = 0.029<br/>samples = 67<br/>value = [66, 1]<br/>class = No_Fraud>, fillcolor="#e5833c"] ;
170 -> 171 ;
172 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
170 -> 172 ;
173 [label=<TransactionAmt &le; 19.801<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No_Fraud>, fillcolor="#ffffff"] ;
167 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<D15 &le; 55.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Fraud>, fillcolor="#8ec7f0"] ;
173 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No_Fraud>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<D1 &le; 269.5<br/>gini = 0.385<br/>samples = 169<br/>value = [44, 125]<br/>class = Fraud>, fillcolor="#7fbfee"] ;
126 -> 178 ;
179 [label=<C1 &le; 24.5<br/>gini = 0.314<br/>samples = 154<br/>value = [30, 124]<br/>class = Fraud>, fillcolor="#69b5eb"] ;
178 -> 179 ;
180 [label=<C10 &le; 8.5<br/>gini = 0.46<br/>samples = 64<br/>value = [23, 41]<br/>class = Fraud>, fillcolor="#a8d4f4"] ;
179 -> 180 ;
181 [label=<C14 &le; 2.5<br/>gini = 0.32<br/>samples = 45<br/>value = [9, 36]<br/>class = Fraud>, fillcolor="#6ab6ec"] ;
180 -> 181 ;
182 [label=<V133 &le; 102.828<br/>gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = Fraud>, fillcolor="#50a9e8"] ;
181 -> 182 ;
183 [label=<V287 &le; 1.5<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = Fraud>, fillcolor="#45a3e7"] ;
182 -> 183 ;
184 [label=<gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<V291 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No_Fraud>, fillcolor="#f2c09c"] ;
182 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<V81 &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No_Fraud>, fillcolor="#efb388"] ;
181 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<C14 &le; 1.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = No_Fraud>, fillcolor="#eeae80"] ;
180 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fraud>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<TransactionDT &le; 390600.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = No_Fraud>, fillcolor="#e99355"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<C8 &le; 18.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = No_Fraud>, fillcolor="#e78a47"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No_Fraud>, fillcolor="#f2c09c"] ;
196 -> 198 ;
199 [label=<V313 &le; 6.767<br/>gini = 0.143<br/>samples = 90<br/>value = [7, 83]<br/>class = Fraud>, fillcolor="#4aa5e7"] ;
179 -> 199 ;
200 [label=<P_emaildomain_mail.com &le; 0.5<br/>gini = 0.09<br/>samples = 85<br/>value = [4, 81]<br/>class = Fraud>, fillcolor="#43a2e6"] ;
199 -> 200 ;
201 [label=<V74 &le; 0.077<br/>gini = 0.069<br/>samples = 84<br/>value = [3, 81]<br/>class = Fraud>, fillcolor="#40a1e6"] ;
200 -> 201 ;
202 [label=<C11 &le; 10.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<C6 &le; 484.0<br/>gini = 0.025<br/>samples = 78<br/>value = [1, 77]<br/>class = Fraud>, fillcolor="#3c9ee5"] ;
201 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = Fraud>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Fraud>, fillcolor="#7bbeee"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
200 -> 208 ;
209 [label=<V282 &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No_Fraud>, fillcolor="#f6d5bd"] ;
199 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<C1 &le; 150.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = No_Fraud>, fillcolor="#e78a47"] ;
178 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No_Fraud>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
212 -> 214 ;
}
